Part 5 - CollectionView/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="MonkeyFinder.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MonkeyFinder.Model"
    xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    x:DataType="viewmodel:MonkeysViewModel"
    Title="Monkeys">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="REFRESH" Command="{Binding GetMonkeysCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetMonkeysCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding Monkeys}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center" 
                                 HorizontalOptions="Center" 
                                 HeightRequest="200"
                                 WidthRequest="200"
                                 Margin="60,0,0,60">
                        <Image Aspect="AspectFill"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="nodata.png"></Image>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout >
                    <GridItemsLayout Span="3" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Monkey">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image Aspect="AspectFill" Source="{Binding Image}"
                                           WidthRequest="125"
                                           HeightRequest="125" />
                                    <VerticalStackLayout
                                        VerticalOptions="Center"
                                        Grid.Column="1"
                                        Padding="10">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Text="Get Monkeys"
                Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8" />

        <Button Text="Find Closest"
                Command="{Binding GetClosestMonkeyCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ButtonOutline}"
                Margin="8" />


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2" />
    </Grid>
</ContentPage>